# Use Firebase Admin SDK admin service agent role
# https://github.com/firebase/firebase-functions/issues/679
FIREBASE_PROJECT_ID=aaa
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=bbb.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://ccc.firebaseio.com

CORS_ORIGIN=*

DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=soulmonsters
DB_HOST=localhost
DB_TYPE=mysql
DB_SYNCHRONIZE=false

MOCK_USER=false
MOCK_USER_ID=userId
